[33mb34ca6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Configure Git LFS to track .jpg files
[33mbd10e15[m Perfil Concluido
[33m35bcc93[m Perfil Concluido
[33maeea6c4[m Profile resolvendo bug
[33me56ffaa[m Iniciando novas ideias
[33m2470fbf[m Na metade da home e resolvendo bugs de token
[33mef006cf[m Iniciando a Home
[33mede4d28[m Login e Registro funcionando com sucesso
[33m2bbd68c[m Iniciando o FrontEnd
[33m2b27d17[m atualizações server.js
[33m780f940[m atualizações token
[33m1a93b00[m Projeto COP30 commit inicial
